{
    "conventionalCommits.scopes": [
        "add angular 16 project structure"
    ],
    "cSpell.words": [
        "clientspaged",
        "lastname",
        "linq",
        "pais",
        "telefono"
    ]
}